server {
    listen 80;
    listen [::]:80;
    server_name localhost;


    location /backend {
        rewrite /backend/(.*)$ /$1 break;
        proxy_pass http://backend:8080;
    }

    location /frontend {
        # rewrite /frontend/(.*)$ /$1 break;
        proxy_pass http://vite_react:8000;
    }

    location /files {
        alias /usr/share/nginx/data;
        autoindex on;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

}